{
  "name": "063.jp",
  "short_name": "063.jp",
  "lang": "ja",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5f2eb",
  "theme_color": "#f5f2eb",
  "icons": [
    { "src": "/assets/images/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
