{
  "name": "063-jp",
  "version": "1.0.0",
  "private": true,
  "description": "Kei Matsumoto's dependency-free static portfolio.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/build.mjs --check && node --test"
  }
}
